{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/app/*": ["app/*"],
      "@/public/*": ["public/*"],
      "@/asserts/*": ["asserts/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.json",
    ".next/types/**/*.ts",
    ".contentlayer/generated/**/*.json",
    ".contentlayer/generated"
  ],
  "exclude": ["node_modules"]
}
